<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f0e389f72f9407ea095c3d36dc31933" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="PERUEntities.vwCfdiGeneraResumenDiario" Width="2" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="PERUEntities.AAAccountingClasses" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="PERUEntities.aaActualBudgetInquiryView" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="PERUEntities.aaActualBudgetInquiryViewAlt" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.AADistributionQueries" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="PERUEntities.AAG00200FL" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="PERUEntities.AAG00200L" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="PERUEntities.AAG00401V" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.AAG00800V" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="PERUEntities.AAG00900V" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="PERUEntities.aagError" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="PERUEntities.aagMLBudgetAcctBalance" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="PERUEntities.aagMLBudgetNodeBalance" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.aagMLBudgetView" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="PERUEntities.aagMLBudgetViewActBalance" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="PERUEntities.aagMLBudgetViewBalance" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.aagMLBudgetViewQTYAndBal" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.aagMLBudgetViewQuantity" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.aagMLFiscalView" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.aagMLTreeViewBudget" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="PERUEntities.AAMultilevelQueries" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="PERUEntities.AATrees" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="PERUEntities.AATrxDimensions" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="PERUEntities.ACA_AA_TRX_WITH_REFRENCE" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="PERUEntities.Accounts" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="PERUEntities.AccountSummary" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="PERUEntities.AccountTransactions" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP06" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP07" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP08" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP09" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP12" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP13" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP19" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP20" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP21" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP22" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP27" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIEXP28" Width="1.5" PointX="20.75" PointY="24.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIV0001" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.ASIV0002" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_BOM" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_BOMWIP" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_IVXFR_IN" Width="1.5" PointX="16.75" PointY="26.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_IVXFR_VIA" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_POP" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_POP_REC" Width="1.5" PointX="6.75" PointY="27.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_POP_RET" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_SOP" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_STK_IN" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="PERUEntities.ATP_STK_OUT" Width="1.5" PointX="8.75" PointY="28.75" />
        <EntityTypeShape EntityType="PERUEntities.BankTransactions" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="PERUEntities.CAM10100V" Width="1.5" PointX="28.75" PointY="28.75" />
        <EntityTypeShape EntityType="PERUEntities.CAM10110V" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.CB700005" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="PERUEntities.CB800005" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM_SOPAll" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM10000" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM10301" Width="1.5" PointX="30.75" PointY="23.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM10302" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM20000" Width="1.5" PointX="28.75" PointY="31.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM20101" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM20102" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM30200" Width="1.5" PointX="32.75" PointY="4.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM30300" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM30500" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="PERUEntities.CFM40100" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="PERUEntities.CM00500" Width="1.5" PointX="16.75" PointY="32.75" />
        <EntityTypeShape EntityType="PERUEntities.CM20301" Width="1.5" PointX="32.75" PointY="20.75" />
        <EntityTypeShape EntityType="PERUEntities.ContractLines" Width="1.5" PointX="24.75" PointY="32.75" />
        <EntityTypeShape EntityType="PERUEntities.Contracts" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="PERUEntities.CPO10113" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.CPO10114" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="PERUEntities.CPO10600" Width="1.5" PointX="34.75" PointY="5.75" />
        <EntityTypeShape EntityType="PERUEntities.CustomerAddress" Width="1.5" PointX="6.75" PointY="34.75" />
        <EntityTypeShape EntityType="PERUEntities.Customers" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="PERUEntities.DS10000" Width="1.5" PointX="34.75" PointY="10.75" />
        <EntityTypeShape EntityType="PERUEntities.DS10100" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.Employees" Width="1.5" PointX="34.75" PointY="18.75" />
        <EntityTypeShape EntityType="PERUEntities.EmployeeSummary" Width="1.5" PointX="26.75" PointY="35.75" />
        <EntityTypeShape EntityType="PERUEntities.EmployeeTimecardPending" Width="1.5" PointX="28.75" PointY="35.75" />
        <EntityTypeShape EntityType="PERUEntities.Equipment" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.FieldServiceCalls" Width="1.5" PointX="36.75" PointY="13.75" />
        <EntityTypeShape EntityType="PERUEntities.FixedAssets" Width="1.5" PointX="0.75" PointY="37.75" />
        <EntityTypeShape EntityType="PERUEntities.FixedAssetsAdditions" Width="1.5" PointX="16.75" PointY="37.75" />
        <EntityTypeShape EntityType="PERUEntities.FixedAssetsBooks" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.FixedAssetsDepreciation" Width="1.5" PointX="38.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.FixedAssetsFAtoGLReconcile" Width="1.5" PointX="18.75" PointY="38.75" />
        <EntityTypeShape EntityType="PERUEntities.FixedAssetsPurchase" Width="1.5" PointX="20.75" PointY="38.75" />
        <EntityTypeShape EntityType="PERUEntities.FixedAssetsRetirements" Width="1.5" PointX="38.75" PointY="26.75" />
        <EntityTypeShape EntityType="PERUEntities.GL01201" Width="1.5" PointX="38.75" PointY="36.75" />
        <EntityTypeShape EntityType="PERUEntities.GL10000CurrencyTranslationView" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.GL10100CurrencyTranslationView" Width="1.5" PointX="40.75" PointY="10.75" />
        <EntityTypeShape EntityType="PERUEntities.GL11110" Width="1.5" PointX="40.75" PointY="20.75" />
        <EntityTypeShape EntityType="PERUEntities.GL11111" Width="1.5" PointX="40.75" PointY="31.75" />
        <EntityTypeShape EntityType="PERUEntities.GL20000CurrencyTranslationView" Width="1.5" PointX="34.75" PointY="41.75" />
        <EntityTypeShape EntityType="PERUEntities.GL30000CurrencyTranslationView" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.GL50101" Width="1.5" PointX="42.75" PointY="10.75" />
        <EntityTypeShape EntityType="PERUEntities.glHistoryTransactions" Width="1.5" PointX="42.75" PointY="18.75" />
        <EntityTypeShape EntityType="PERUEntities.GLInqBrowseview" Width="1.5" PointX="42.75" PointY="25.75" />
        <EntityTypeShape EntityType="PERUEntities.glOpenTransactions" Width="1.5" PointX="42.75" PointY="28.75" />
        <EntityTypeShape EntityType="PERUEntities.glWorkOffsetTransactions" Width="1.5" PointX="42.75" PointY="35.75" />
        <EntityTypeShape EntityType="PERUEntities.glWorkTransactions" Width="1.5" PointX="40.75" PointY="42.75" />
        <EntityTypeShape EntityType="PERUEntities.HistoryContractLines" Width="1.5" PointX="42.75" PointY="42.75" />
        <EntityTypeShape EntityType="PERUEntities.HistoryContracts" Width="1.5" PointX="28.75" PointY="43.75" />
        <EntityTypeShape EntityType="PERUEntities.HistoryFieldServiceCalls" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.HistoryRMALines" Width="1.5" PointX="44.75" PointY="25.75" />
        <EntityTypeShape EntityType="PERUEntities.HistoryRMAs" Width="1.5" PointX="14.75" PointY="45.75" />
        <EntityTypeShape EntityType="PERUEntities.HistoryRTVLines" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.HistoryRTVs" Width="1.5" PointX="46.75" PointY="20.75" />
        <EntityTypeShape EntityType="PERUEntities.IMPRIME_COMPROBANTE_UNICO" Width="1.5" PointX="36.75" PointY="46.75" />
        <EntityTypeShape EntityType="PERUEntities.InventoryPurchaseReceipts" Width="1.5" PointX="46.75" PointY="38.75" />
        <EntityTypeShape EntityType="PERUEntities.InventorySalesSummaryPeriod_History" Width="1.5" PointX="46.75" PointY="45.75" />
        <EntityTypeShape EntityType="PERUEntities.InventoryTransactions" Width="1.5" PointX="16.75" PointY="47.75" />
        <EntityTypeShape EntityType="PERUEntities.ItemQuantities" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.Items" Width="1.5" PointX="38.75" PointY="49.75" />
        <EntityTypeShape EntityType="PERUEntities.IV00700V" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.IV00701V" Width="1.5" PointX="50.75" PointY="6.75" />
        <EntityTypeShape EntityType="PERUEntities.IV00702V" Width="1.5" PointX="50.75" PointY="12.75" />
        <EntityTypeShape EntityType="PERUEntities.ivcHistoryTransactions" Width="1.5" PointX="50.75" PointY="18.75" />
        <EntityTypeShape EntityType="PERUEntities.ivcWorkTransactions" Width="1.5" PointX="50.75" PointY="28.75" />
        <EntityTypeShape EntityType="PERUEntities.ivHistoryTransactions" Width="1.5" PointX="50.75" PointY="38.75" />
        <EntityTypeShape EntityType="PERUEntities.ivWorkTransactions" Width="1.5" PointX="50.75" PointY="44.75" />
        <EntityTypeShape EntityType="PERUEntities.LandedCostID" Width="1.5" PointX="50.75" PointY="50.75" />
        <EntityTypeShape EntityType="PERUEntities.MultidimensionalAnalysis" Width="1.5" PointX="18.75" PointY="51.75" />
        <EntityTypeShape EntityType="PERUEntities.nfMCP_PM_ALL_Applied" Width="1.5" PointX="20.75" PointY="51.75" />
        <EntityTypeShape EntityType="PERUEntities.PayablesApply_Open" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.PayablesTransactions" Width="1.5" PointX="2.75" PointY="52.75" />
        <EntityTypeShape EntityType="PERUEntities.PayrollCheckAndDistributionHistory" Width="1.5" PointX="52.75" PointY="4.75" />
        <EntityTypeShape EntityType="PERUEntities.PayrollHistoricalTrx" Width="1.5" PointX="52.75" PointY="12.75" />
        <EntityTypeShape EntityType="PERUEntities.PayrollTransactions" Width="1.5" PointX="52.75" PointY="41.75" />
        <EntityTypeShape EntityType="PERUEntities.pmHistoryTransactions" Width="1.5" PointX="10.75" PointY="53.75" />
        <EntityTypeShape EntityType="PERUEntities.pmOpenTransactions" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.PMV0100" Width="1.5" PointX="54.75" PointY="9.75" />
        <EntityTypeShape EntityType="PERUEntities.pmWorkTransactions" Width="1.5" PointX="54.75" PointY="16.75" />
        <EntityTypeShape EntityType="PERUEntities.POP01303" Width="1.5" PointX="54.75" PointY="25.75" />
        <EntityTypeShape EntityType="PERUEntities.POP11100" Width="1.5" PointX="54.75" PointY="28.75" />
        <EntityTypeShape EntityType="PERUEntities.POP11110" Width="1.5" PointX="54.75" PointY="39.75" />
        <EntityTypeShape EntityType="PERUEntities.POP11300" Width="1.5" PointX="44.75" PointY="54.75" />
        <EntityTypeShape EntityType="PERUEntities.POP11310" Width="1.5" PointX="54.75" PointY="53.75" />
        <EntityTypeShape EntityType="PERUEntities.POP31100" Width="1.5" PointX="20.75" PointY="55.75" />
        <EntityTypeShape EntityType="PERUEntities.POP31110" Width="1.5" PointX="56.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.POP31300" Width="1.5" PointX="56.75" PointY="14.75" />
        <EntityTypeShape EntityType="PERUEntities.POP31310" Width="1.5" PointX="56.75" PointY="27.75" />
        <EntityTypeShape EntityType="PERUEntities.popHistoryTransactions" Width="1.5" PointX="56.75" PointY="42.75" />
        <EntityTypeShape EntityType="PERUEntities.popWorkTransactions" Width="1.5" PointX="56.75" PointY="52.75" />
        <EntityTypeShape EntityType="PERUEntities.Prospects" Width="1.5" PointX="46.75" PointY="57.75" />
        <EntityTypeShape EntityType="PERUEntities.PurchaseLineItems" Width="1.5" PointX="48.75" PointY="57.75" />
        <EntityTypeShape EntityType="PERUEntities.PurchaseOrders" Width="1.5" PointX="58.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.PurchaseOrderStatus" Width="1.5" PointX="4.75" PointY="58.75" />
        <EntityTypeShape EntityType="PERUEntities.PurchaseRequisitionLines" Width="1.5" PointX="60.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.PurchaseRequisitions" Width="1.5" PointX="60.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.ReceivablesApply_Open" Width="1.5" PointX="60.75" PointY="24.75" />
        <EntityTypeShape EntityType="PERUEntities.ReceivablesTransactions" Width="1.5" PointX="60.75" PointY="29.75" />
        <EntityTypeShape EntityType="PERUEntities.ReceivingsLineItems" Width="1.5" PointX="34.75" PointY="60.75" />
        <EntityTypeShape EntityType="PERUEntities.ReceivingsTransactions" Width="1.5" PointX="62.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.RMALines" Width="1.5" PointX="10.75" PointY="62.75" />
        <EntityTypeShape EntityType="PERUEntities.RMAs" Width="1.5" PointX="62.75" PointY="35.75" />
        <EntityTypeShape EntityType="PERUEntities.rmHistoryTransactions" Width="1.5" PointX="62.75" PointY="53.75" />
        <EntityTypeShape EntityType="PERUEntities.RMV0100" Width="1.5" PointX="12.75" PointY="63.75" />
        <EntityTypeShape EntityType="PERUEntities.rmWorkTransactions" Width="1.5" PointX="64.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.RTVLines" Width="1.5" PointX="4.75" PointY="64.75" />
        <EntityTypeShape EntityType="PERUEntities.RTVs" Width="1.5" PointX="64.75" PointY="11.75" />
        <EntityTypeShape EntityType="PERUEntities.RTVSerialLot_Work" Width="1.5" PointX="64.75" PointY="29.75" />
        <EntityTypeShape EntityType="PERUEntities.SalesDistributions" Width="1.5" PointX="64.75" PointY="33.75" />
        <EntityTypeShape EntityType="PERUEntities.SalesLineItems" Width="1.5" PointX="64.75" PointY="38.75" />
        <EntityTypeShape EntityType="PERUEntities.SalesSerialLot" Width="1.5" PointX="22.75" PointY="65.75" />
        <EntityTypeShape EntityType="PERUEntities.SalesTransactions" Width="1.5" PointX="66.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAccounts" Width="1.5" PointX="18.75" PointY="66.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAccountSummary" Width="1.5" PointX="30.75" PointY="67.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAccountTrx" Width="1.5" PointX="44.75" PointY="67.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAccountTrx_Hist" Width="1.5" PointX="68.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAccountTrx_Open" Width="1.5" PointX="68.75" PointY="26.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAccountTrx_Work" Width="1.5" PointX="68.75" PointY="52.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAnalyticalAccountingDimensionBalances" Width="1.5" PointX="54.75" PointY="68.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAnalyticalAccountingTrees" Width="1.5" PointX="50.75" PointY="69.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAnalyticalAccountingTrx" Width="1.5" PointX="70.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbAnalyticalAccountingTrxDimensionCodes" Width="1.5" PointX="70.75" PointY="6.75" />
        <EntityTypeShape EntityType="PERUEntities.slbBankTrx" Width="1.5" PointX="70.75" PointY="10.75" />
        <EntityTypeShape EntityType="PERUEntities.slbBankTrx_Hist" Width="1.5" PointX="12.75" PointY="70.75" />
        <EntityTypeShape EntityType="PERUEntities.slbBankTrx_Work" Width="1.5" PointX="20.75" PointY="70.75" />
        <EntityTypeShape EntityType="PERUEntities.slbContractLines" Width="1.5" PointX="22.75" PointY="70.75" />
        <EntityTypeShape EntityType="PERUEntities.slbContracts" Width="1.5" PointX="70.75" PointY="25.75" />
        <EntityTypeShape EntityType="PERUEntities.slbCustomerAddresses" Width="1.5" PointX="70.75" PointY="58.75" />
        <EntityTypeShape EntityType="PERUEntities.slbCustomerItems" Width="1.5" PointX="6.75" PointY="71.75" />
        <EntityTypeShape EntityType="PERUEntities.slbCustomers" Width="1.5" PointX="36.75" PointY="71.75" />
        <EntityTypeShape EntityType="PERUEntities.slbEmployees" Width="1.5" PointX="38.75" PointY="71.75" />
        <EntityTypeShape EntityType="PERUEntities.slbEmployeeSummary" Width="1.5" PointX="72.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbEquipment" Width="1.5" PointX="14.75" PointY="73.75" />
        <EntityTypeShape EntityType="PERUEntities.slbFieldServiceCalls" Width="1.5" PointX="50.75" PointY="73.75" />
        <EntityTypeShape EntityType="PERUEntities.slbFieldServiceCallsHistory" Width="1.5" PointX="72.75" PointY="73.75" />
        <EntityTypeShape EntityType="PERUEntities.slbFixedAssetBooks" Width="1.5" PointX="74.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbFixedAssetPurchase" Width="1.5" PointX="74.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.slbFixedAssets" Width="1.5" PointX="74.75" PointY="28.75" />
        <EntityTypeShape EntityType="PERUEntities.slbHistoryContractLines" Width="1.5" PointX="74.75" PointY="49.75" />
        <EntityTypeShape EntityType="PERUEntities.slbHistoryContracts" Width="1.5" PointX="52.75" PointY="74.75" />
        <EntityTypeShape EntityType="PERUEntities.slbHistoryRMALines" Width="1.5" PointX="54.75" PointY="74.75" />
        <EntityTypeShape EntityType="PERUEntities.slbHistoryRMAs" Width="1.5" PointX="16.75" PointY="75.75" />
        <EntityTypeShape EntityType="PERUEntities.slbInventoryTrx" Width="1.5" PointX="40.75" PointY="75.75" />
        <EntityTypeShape EntityType="PERUEntities.slbInventoryTrx_Hist" Width="1.5" PointX="76.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbInventoryTrx_Work" Width="1.5" PointX="76.75" PointY="21.75" />
        <EntityTypeShape EntityType="PERUEntities.slbItemQuantities" Width="1.5" PointX="32.75" PointY="76.75" />
        <EntityTypeShape EntityType="PERUEntities.slbItems" Width="1.5" PointX="76.75" PointY="42.75" />
        <EntityTypeShape EntityType="PERUEntities.slbLandedCostGroups" Width="1.5" PointX="76.75" PointY="59.75" />
        <EntityTypeShape EntityType="PERUEntities.slbLandedCosts" Width="1.5" PointX="76.75" PointY="64.75" />
        <EntityTypeShape EntityType="PERUEntities.slbMDA" Width="1.5" PointX="76.75" PointY="69.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPayablesTrx" Width="1.5" PointX="76.75" PointY="75.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPayablesTrx_Hist" Width="1.5" PointX="28.75" PointY="77.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPayablesTrx_Open" Width="1.5" PointX="78.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPayablesTrx_Work" Width="1.5" PointX="78.75" PointY="57.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPayrollTrx" Width="1.5" PointX="66.75" PointY="78.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPayrollTrxHistory" Width="1.5" PointX="80.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPurchaseOrderLines" Width="1.5" PointX="80.75" PointY="29.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPurchaseOrderLines_Hist" Width="1.5" PointX="68.75" PointY="80.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPurchaseOrderLines_Work" Width="1.5" PointX="82.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPurchaseOrders" Width="1.5" PointX="82.75" PointY="29.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPurchaseOrders_Hist" Width="1.5" PointX="84.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPurchaseOrders_Work" Width="1.5" PointX="84.75" PointY="25.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPurchaseRequisitionLines" Width="1.5" PointX="84.75" PointY="50.75" />
        <EntityTypeShape EntityType="PERUEntities.slbPurchaseRequisitions" Width="1.5" PointX="84.75" PointY="65.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivablesTrx" Width="1.5" PointX="84.75" PointY="74.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivablesTrx_Hist" Width="1.5" PointX="12.75" PointY="85.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivablesTrx_Open" Width="1.5" PointX="18.75" PointY="85.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivablesTrx_Work" Width="1.5" PointX="86.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivingLines" Width="1.5" PointX="86.75" PointY="59.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivingLines_Hist" Width="1.5" PointX="86.75" PointY="74.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivingLines_Work" Width="1.5" PointX="88.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivingTrx" Width="1.5" PointX="88.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivingTrx_Hist" Width="1.5" PointX="88.75" PointY="51.75" />
        <EntityTypeShape EntityType="PERUEntities.slbReceivingTrx_Work" Width="1.5" PointX="88.75" PointY="88.75" />
        <EntityTypeShape EntityType="PERUEntities.slbRMALines" Width="1.5" PointX="90.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbRMAs" Width="1.5" PointX="90.75" PointY="28.75" />
        <EntityTypeShape EntityType="PERUEntities.slbSalesOrderLines" Width="1.5" PointX="90.75" PointY="45.75" />
        <EntityTypeShape EntityType="PERUEntities.slbSalesOrderLines_Hist" Width="1.5" PointX="8.75" PointY="91.75" />
        <EntityTypeShape EntityType="PERUEntities.slbSalesOrderLines_Work" Width="1.5" PointX="56.75" PointY="91.75" />
        <EntityTypeShape EntityType="PERUEntities.slbSalesOrders" Width="1.5" PointX="58.75" PointY="91.75" />
        <EntityTypeShape EntityType="PERUEntities.slbSalesOrders_Hist" Width="1.5" PointX="60.75" PointY="91.75" />
        <EntityTypeShape EntityType="PERUEntities.slbSalesOrders_Work" Width="1.5" PointX="92.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.slbTaxDetailTrx" Width="1.5" PointX="14.75" PointY="92.75" />
        <EntityTypeShape EntityType="PERUEntities.slbVendorAddresses" Width="1.5" PointX="92.75" PointY="67.75" />
        <EntityTypeShape EntityType="PERUEntities.slbVendors" Width="1.5" PointX="92.75" PointY="88.75" />
        <EntityTypeShape EntityType="PERUEntities.slbWorkOrders" Width="1.5" PointX="42.75" PointY="93.75" />
        <EntityTypeShape EntityType="PERUEntities.sopHistoryTransactions" Width="1.5" PointX="44.75" PointY="93.75" />
        <EntityTypeShape EntityType="PERUEntities.sopWorkTransactions" Width="1.5" PointX="94.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC_ABCD" Width="1.5" PointX="94.75" PointY="10.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC_BTSV" Width="1.5" PointX="94.75" PointY="16.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC_Cont_Line_Last_Time" Width="1.5" PointX="94.75" PointY="20.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC_Inv_Pivot" Width="1.5" PointX="94.75" PointY="23.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC0060V" Width="1.5" PointX="94.75" PointY="28.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC0200V" Width="1.5" PointX="94.75" PointY="33.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC0201V" Width="1.5" PointX="94.75" PointY="39.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC0202V" Width="1.5" PointX="94.75" PointY="44.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC0203V" Width="1.5" PointX="94.75" PointY="50.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC0300V" Width="1.5" PointX="94.75" PointY="56.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC0601V" Width="1.5" PointX="94.75" PointY="60.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC0615V" Width="1.5" PointX="94.75" PointY="65.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC3020V" Width="1.5" PointX="94.75" PointY="68.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC3060V" Width="1.5" PointX="94.75" PointY="72.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC3200V" Width="1.5" PointX="94.75" PointY="77.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC36030V" Width="1.5" PointX="94.75" PointY="83.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC36031V" Width="1.5" PointX="94.75" PointY="88.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC36040V" Width="1.5" PointX="94.75" PointY="93.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC36041V" Width="1.5" PointX="96.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC36042V" Width="1.5" PointX="96.75" PointY="5.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC36043V" Width="1.5" PointX="96.75" PointY="10.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC5000V" Width="1.5" PointX="96.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC5600V" Width="1.5" PointX="96.75" PointY="32.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC600TV" Width="1.5" PointX="96.75" PointY="37.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC603T0V" Width="1.5" PointX="38.75" PointY="96.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC603T1V" Width="1.5" PointX="96.75" PointY="40.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC60400V" Width="1.5" PointX="96.75" PointY="44.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC60401V" Width="1.5" PointX="96.75" PointY="49.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC6040PV" Width="1.5" PointX="96.75" PointY="54.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC604T0V" Width="1.5" PointX="96.75" PointY="58.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC604T1V" Width="1.5" PointX="96.75" PointY="63.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC6100V" Width="1.5" PointX="96.75" PointY="68.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC6105V" Width="1.5" PointX="96.75" PointY="82.75" />
        <EntityTypeShape EntityType="PERUEntities.SVC6300V" Width="1.5" PointX="96.75" PointY="90.75" />
        <EntityTypeShape EntityType="PERUEntities.svcContractDeferRev30604" Width="1.5" PointX="96.75" PointY="96.75" />
        <EntityTypeShape EntityType="PERUEntities.svcContractDeferRev604" Width="1.5" PointX="98.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.svcContractHistLineDeferRev" Width="1.5" PointX="98.75" PointY="3.75" />
        <EntityTypeShape EntityType="PERUEntities.svcContractHistoryTransactions" Width="1.5" PointX="98.75" PointY="13.75" />
        <EntityTypeShape EntityType="PERUEntities.svcContractLineDeferRev" Width="1.5" PointX="98.75" PointY="20.75" />
        <EntityTypeShape EntityType="PERUEntities.svcContractTransactions" Width="1.5" PointX="98.75" PointY="30.75" />
        <EntityTypeShape EntityType="PERUEntities.svcDepotHistoryTransactions" Width="1.5" PointX="98.75" PointY="37.75" />
        <EntityTypeShape EntityType="PERUEntities.svcDepotTransactions" Width="1.5" PointX="98.75" PointY="43.75" />
        <EntityTypeShape EntityType="PERUEntities.svcEquipmentList" Width="1.5" PointX="98.75" PointY="49.75" />
        <EntityTypeShape EntityType="PERUEntities.svcInTransitHistoryTransactions" Width="1.5" PointX="98.75" PointY="54.75" />
        <EntityTypeShape EntityType="PERUEntities.svcInTransitTransactions" Width="1.5" PointX="98.75" PointY="60.75" />
        <EntityTypeShape EntityType="PERUEntities.svcRMAHistoryTransactions" Width="1.5" PointX="98.75" PointY="66.75" />
        <EntityTypeShape EntityType="PERUEntities.svcRMATransactions" Width="1.5" PointX="70.75" PointY="98.75" />
        <EntityTypeShape EntityType="PERUEntities.svcRTVHistoryTransactions" Width="1.5" PointX="72.75" PointY="98.75" />
        <EntityTypeShape EntityType="PERUEntities.svcRTVTransactions" Width="1.5" PointX="98.75" PointY="73.75" />
        <EntityTypeShape EntityType="PERUEntities.svcServiceHistoryTransactions" Width="1.5" PointX="98.75" PointY="79.75" />
        <EntityTypeShape EntityType="PERUEntities.svcServiceTransactions" Width="1.5" PointX="98.75" PointY="86.75" />
        <EntityTypeShape EntityType="PERUEntities.SVCSOCOV" Width="1.5" PointX="98.75" PointY="93.75" />
        <EntityTypeShape EntityType="PERUEntities.TaxDetailTransactions" Width="1.5" PointX="14.75" PointY="99.75" />
        <EntityTypeShape EntityType="PERUEntities.TII_AAPurchasing" Width="1.5" PointX="94.75" PointY="99.75" />
        <EntityTypeShape EntityType="PERUEntities.TII_AASales" Width="1.5" PointX="100.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.TII_APLICADOS_RM" Width="1.5" PointX="100.75" PointY="7.75" />
        <EntityTypeShape EntityType="PERUEntities.TII_ARTICULOS_INTEGRADOS" Width="1.5" PointX="100.75" PointY="11.75" />
        <EntityTypeShape EntityType="PERUEntities.TII_RM_TRX_NROSALESORDER" Width="1.5" PointX="100.75" PointY="15.75" />
        <EntityTypeShape EntityType="PERUEntities.TII_SLB_DetalleAsientosContables_VinculoSOP" Width="1.5" PointX="100.75" PointY="20.75" />
        <EntityTypeShape EntityType="PERUEntities.UPR50000" Width="1.5" PointX="100.75" PointY="26.75" />
        <EntityTypeShape EntityType="PERUEntities.VendorItems" Width="1.5" PointX="100.75" PointY="32.75" />
        <EntityTypeShape EntityType="PERUEntities.Vendors" Width="1.5" PointX="38.75" PointY="100.75" />
        <EntityTypeShape EntityType="PERUEntities.vwAAClaseCDimensionCuenta" Width="1.5" PointX="100.75" PointY="39.75" />
        <EntityTypeShape EntityType="PERUEntities.vwAATransaccionesContabilizadasDimCode" Width="1.5" PointX="100.75" PointY="44.75" />
        <EntityTypeShape EntityType="PERUEntities.vwAATransactions" Width="1.5" PointX="100.75" PointY="50.75" />
        <EntityTypeShape EntityType="PERUEntities.vwAATransactionsHist" Width="1.5" PointX="100.75" PointY="56.75" />
        <EntityTypeShape EntityType="PERUEntities.vwAATransactionsOpen" Width="1.5" PointX="100.75" PointY="64.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdCartasReclamacionDeuda" Width="1.5" PointX="100.75" PointY="72.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdClienteDireccionesCorreo" Width="1.5" PointX="100.75" PointY="76.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdDocumentosAImprimir" Width="1.5" PointX="100.75" PointY="79.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiDatosDelXml" Width="1.5" PointX="100.75" PointY="85.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdIdDocumentos" Width="1.5" PointX="100.75" PointY="91.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiGeneraDocumentoDeVentaAgrupado" Width="1.5" PointX="100.75" PointY="94.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiListaResumenDiario" Width="1.5" PointX="102.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdInformeMensualVentas" Width="1.5" PointX="102.75" PointY="8.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiSopLineasTrxVentas" Width="1.5" PointX="102.75" PointY="11.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiSopTransaccionesVenta" Width="1.5" PointX="102.75" PointY="17.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiTransaccionesDeVenta" Width="1.5" PointX="20.75" PointY="102.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdTransaccionesDeVenta" Width="1.5" PointX="22.75" PointY="102.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCiaHistorialImpuestos" Width="1.5" PointX="102.75" PointY="27.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCuentasARevaluar" Width="1.5" PointX="102.75" PointY="37.75" />
        <EntityTypeShape EntityType="PERUEntities.vwFINAsientosAH" Width="1.5" PointX="102.75" PointY="41.75" />
        <EntityTypeShape EntityType="PERUEntities.vwFINAsientosEnTrabajo" Width="1.5" PointX="102.75" PointY="55.75" />
        <EntityTypeShape EntityType="PERUEntities.vwFINAsientosETYA" Width="1.5" PointX="102.75" PointY="65.75" />
        <EntityTypeShape EntityType="PERUEntities.vwFINAsientosHistoricos" Width="1.5" PointX="102.75" PointY="76.75" />
        <EntityTypeShape EntityType="PERUEntities.vwFINAsientosTAH" Width="1.5" PointX="102.75" PointY="86.75" />
        <EntityTypeShape EntityType="PERUEntities.vwFINAsientosYTDAbiertos" Width="1.5" PointX="96.75" PointY="102.75" />
        <EntityTypeShape EntityType="PERUEntities.vwGlAsientosInconsistentesConCuentasME" Width="1.5" PointX="102.75" PointY="97.75" />
        <EntityTypeShape EntityType="PERUEntities.vwLocAndinaGLCuentasPucyGP" Width="1.5" PointX="44.75" PointY="103.75" />
        <EntityTypeShape EntityType="PERUEntities.vwLocAndinaGLCuentasPucyGPAyna" Width="1.5" PointX="98.75" PointY="103.75" />
        <EntityTypeShape EntityType="PERUEntities.vwLocAndinaGLLibroDiario" Width="1.5" PointX="100.75" PointY="103.75" />
        <EntityTypeShape EntityType="PERUEntities.vwLocAndinaGLSaldosPucTercerosYTrx" Width="1.5" PointX="102.75" PointY="103.75" />
        <EntityTypeShape EntityType="PERUEntities.vwLocAndinaGLSaldosPucYTerceros" Width="1.5" PointX="104.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.vwPeriodosDeCompania" Width="1.5" PointX="104.75" PointY="16.75" />
        <EntityTypeShape EntityType="PERUEntities.vwPmTransaccionesTodas" Width="1.5" PointX="104.75" PointY="19.75" />
        <EntityTypeShape EntityType="PERUEntities.vwResumenDeCuentaAcumulado" Width="1.5" PointX="104.75" PointY="31.75" />
        <EntityTypeShape EntityType="PERUEntities.vwRmAgingResumenUSD" Width="1.5" PointX="104.75" PointY="37.75" />
        <EntityTypeShape EntityType="PERUEntities.vwRmMontosActualesInconsistentes" Width="1.5" PointX="104.75" PointY="43.75" />
        <EntityTypeShape EntityType="PERUEntities.vwRmTransaccionesTodas" Width="1.5" PointX="104.75" PointY="46.75" />
        <EntityTypeShape EntityType="PERUEntities.vwRmTransaccionesWork" Width="1.5" PointX="104.75" PointY="60.75" />
        <EntityTypeShape EntityType="PERUEntities.vwRmTrxAplicadas" Width="1.5" PointX="104.75" PointY="70.75" />
        <EntityTypeShape EntityType="PERUEntities.vwRmTrxAplicadasMasSinAplicar" Width="1.5" PointX="72.75" PointY="104.75" />
        <EntityTypeShape EntityType="PERUEntities.vwSopLineasTrxVentas" Width="1.5" PointX="104.75" PointY="77.75" />
        <EntityTypeShape EntityType="PERUEntities.vwSopTransaccionesVenta" Width="1.5" PointX="104.75" PointY="81.75" />
        <EntityTypeShape EntityType="PERUEntities.vwtii_mapeo_puc" Width="1.5" PointX="104.75" PointY="89.75" />
        <EntityTypeShape EntityType="PERUEntities.WorkOrders" Width="1.5" PointX="104.75" PointY="93.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiClienteDestinatario" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiClienteObligaciones" Width="1.5" PointX="6.375" PointY="8.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiFacturaImpuestosCabecera" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiFacturaImpuestosDetalles" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiMediosDePago" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiConceptos" Width="2.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiRelacionados" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PERUEntities.vwCfdiGeneraDocumentoDeVenta" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>